# oms-suit

./: README.md
inventory/: build.gradle  gradle.properties  settings.gradle
inventory/app/: build.gradle
inventory/app/src/main/java/com/oms/: Application.java
inventory/app/src/main/resources/: application-default.yml  application.yml
inventory/avail/: build.gradle
inventory/common/src/main/java/com/oms/exception/: AppException.java  GlobalExceptionHandler.java
inventory/common/src/main/java/com/oms/response/: BaseResponse.java  ResponseBuilder.java
inventory/demand/: build.gradle
inventory/meta-data/: build.gradle  guide.md
inventory/meta-data/src/main/java/com/oms/controller/: ItemController.java  NodeController.java
inventory/meta-data/src/main/java/com/oms/dao/: ItemDoa.java  NodeDao.java
inventory/meta-data/src/main/java/com/oms/dto/: ItemRequest.java  ItemResponse.java
inventory/meta-data/src/main/java/com/oms/mapper/: ItemMapper.java
inventory/meta-data/src/main/java/com/oms/model/: Item.java  Node.java
inventory/meta-data/src/main/java/com/oms/service/: ItemService.java  ItemServiceImpl.java  NodeService.java  NodeServiceImpl.java
inventory/supply/src/main/java/com/oms/: Main.java
