plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':configs')
    implementation project(':demand')
    implementation project(':supply')
    implementation project(':meta-data')
    implementation project(':avail')
    implementation project(':common')
}
